{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/api/:path*",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELTE"],
      "dest": "proxy"
    }
  ]
}
